<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Merriweather&subset=cyrillic');

        body {
            font-family: 'Comfortaa', cursive;
        }

        .navbar navbar-expand-lg navbar-light {
            font-family: 'Merriweather', cursive;
        }

        .row {

        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


    </style>
    <title>About SportBox store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

<!--<div class="container">-->
    <!--<footer class="footer fixed-bottom" style="background-color: lightsteelblue;">-->
        <!--<div class="container" style="color: white">-->
            <!--<span class="textCreator" style="color:white; float: left;"> &copy; 2018 Alekseev Vladislav</span>-->
            <!--<h6 style="float: left; padding-top: 24px; padding-left: 500px"><em>Our pages in social networks</em></h6>-->

            <!--<a href="https://vk.com/shkatulka_ke" class="footer-logo-link" style="padding-left: 10px">-->
                <!--<img src="../images/vk.png" height="32" width="32" alt="vk logo">-->
            <!--</a>-->

            <!--<a href="#" class="footer-logo-link" style="padding-left: 5px">-->
                <!--<img src="../images/fc.png" height="48" width="48" alt="facebook logo">-->
            <!--</a>-->

            <!--<a href="https://www.instagram.com/sportbox_ke/" class="footer-logo-link">-->
                <!--<img src="../images/inst.png" height="32" width="48" alt="inst logo">-->
            <!--</a>-->
        <!--</div>-->
    <!--</footer>-->
<!--</div>-->

</body>
</html>